{
  "extends": "../../packages/ts-config/react-library.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@pabbii/tokens": ["../../packages/tokens/src/index.ts"],
      "@pabbii/react": ["../../packages/react/src/index.ts"]
    }
  },
  "include": ["src"]
}
